<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Menees.Remoting" Version="0.8.0-beta" />
    <PackageReference Include="Menees.Windows.Presentation" Version="5.1.1" />
  </ItemGroup>
</Project>
