<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Menees.Gizmos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpRequestTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="WeatherRefreshInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
  </Settings>
</SettingsFile>