<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\GizmoDock.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Gizmos.Sdk\Menees.Gizmos.Sdk.csproj" />
		<ProjectReference Include="..\Menees.Gizmos.Standard\Menees.Gizmos.Standard.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\GizmoDock.ico" />
	  <Resource Include="Resources\Grip.png" />
	</ItemGroup>

</Project>