<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\GizmoDock.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Nullable" Version="1.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Gizmos.Sdk\Menees.Gizmos.Sdk.csproj" />
		<ProjectReference Include="..\Menees.Gizmos.Standard\Menees.Gizmos.Standard.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\GizmoDock.ico" />
	  <Resource Include="Resources\Grip.png" />
	</ItemGroup>

</Project>